<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jjccoding</groupId>
	<artifactId>simple-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>simple-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>simple-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>


	<scm>

		<connection>scm:git:http://github.com/juric-josip/simple-webapp.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/juric-josip/simple-webapp.git</developerConnection>
		<url>https://github.com/juric-josip/simple-webapp.git</url>


<!-- 		<url>https://github.com/juric-josip/simple-webapp.git</url> -->
<!-- 		<connection>https://github.com/juric-josip/simple-webapp.git</connection> -->
<!-- 		<developerConnection>https://github.com/juric-josip/simple-webapp.git</developerConnection> -->
<!-- 		<tag>https://github.com/juric-josip/simple-webapp.git</tag> -->
	  <tag>simple-webapp-1.0</tag>
  </scm>

</project>
